//************************************* Begin of WorkSmart project *********************************************//
#Login&Logout page
Login.TextUserName=//*[@id='ContentPlaceHolder1_UsernameTextBox']
Login.TextPassword=//*[@id='ContentPlaceHolder1_PasswordTextBox']
Login.ButtonLogin=//input[@id='ContentPlaceHolder1_LoginButton']

Login.ButtonLogout=//*[@id='sitenav-personal-info-menu']/li/span

############################ WorkList page
# Scenario01_AddNewCase
WorkList.AddNewCase=html/body/div/ul//a[contains(text(),"Case_Scenario01_AddNewCase")]
#Scenario02_EditCase_Open
WorkList.EditCaseOpen=html/body/div/ul//a[contains(text(),"Case_Scenario02_EditCase_Open")]
#Scenario04
WorkList.EditCaseResolvedYesPermissionForReOpen=html/body/div/ul//a[contains(text(),"Case_Scn04_EditCase_Resolved_YesPReopen")]
#Scenario05
WorkList.EditCaseResolvedNoPermissionForReOpen=html/body/div/ul//a[contains(text(),"Case_Scn05_EditCase_Resolved_NPReopen")]
#scr 06
WorkList.EditCaseClosedYesReOpenNoReResolved=html/body/div/ul//a[contains(text(),"Case_Scn06_EditCase_Cls_YPReopen_NPReResol")]
#Scn07
WorkList.EditCaseClosedNoReOpenYesReResolved=html/body/div/ul//a[contains(text(),"Case_Scn07_EditCase_Cls_NPReopen_YPReResol")]
#Scr 16
WorkList.EditCaseClosedNoReOpenNoReResolved=html/body/div/ul//a[contains(text(),"Auto_Scn16_EditCase_Cls_NPReopen_NPReResol")]
#Scr17
WorkList.EditCaseClosedYesReOpenYesReResolved=html/body/div/ul//a[contains(text(),"Auto_Scn17_EditCase_Cls_YPReopen_YPReResol")]
#Case page
Case.LabelCaseNumber=//*[@id='lblCaseNo']
Case.LabelCaseState=//*[@id='lblCaseState']
Case.LabelPriority=//*[@id='lblPriority']
Case.LabelOverallCaseOutsome=//*[@id='lblOverallCaseOutcome']

Case.LabelCustomerName=//*[@id='lblCustomerName']
Case.LabelCaseMilestone=//*[@id='lblCaseMilestone']
Case.LabelReceivedDate=//*[@id='lblDateReceived']
Case.LabelResolvedDate=//*[@id='lblResolvedDate']

Case.LabelCaseType=//*[@id='lblCaseType']
Case.LabelCaseAge=//*[@id='lblCaseAge']
Case.LabelOutstandingActions=//*[@id='lblNoOutstandingAction']
Case.LabelClosedDate=//*[@id='lblCloseDate']

Case.LabelCaseOwner=//*[@id='lblCaseOwner']
Case.LabelWorklist=//*[@id='lblWorkList']
Case.LabelFirstDueAction=//*[@id='lblFirstDueAction']

Case.ComboBoxCaseOutcome=//*[@id='FormPage_1__CMMSOC00']
Case.ComboBoxCustomerOutcome=//*[@id='FormPage_1__CMCUOC00']
Case.ButtonSave=//*[@id='SaveButton']
#Change Case State page
ChangeCaseState.ComboBoxCaseState=//*[@id='SelectedCaseState']
ChangeCaseState.ButtonContinue=//*[@id='CaseStatePopupContinue']
ChangeCaseState.ButtonCancel=//*[@id='CaseStatePopup']/div/div/div[3]/button[1]
ChangeCaseState.ValueStateOpen=//*[@id='SelectedCaseState']/option[contains(text(),'Open')]
ChangeCaseState.ValueStateResolved=//*[@id='SelectedCaseState']/option[contains(text(),'Resolved')]
ChangeCaseState.Title=//*[@id='CaseStatePopup']/div/div/div[1]/h4
ChangeCaseState.TitleVoidReason=//*[@id='rgVoidReason']/div[1]/label
ChangeCaseState.TextVoidReason=//*[@id='VoidReason']
ChangeCaseState.WarningVoidReason=//*[@id='rgVoidReason']/div[2]/ins[contains(text(),"Once a case is voided, all open actions on the case will be automatically voided.")]
ChangeCaseState.WarningNullOrBlank=//*[@id='caseStateForm']/div[1]/ul/li
ChangeCaseState.TitleReasonOpen=//*[@id='rgReopenReason']/label
ChangeCaseState.TextReasonOpen=//*[@id='ReopenReason']

#Case Save Success
CaseSaveSuccess.ButtonContinue=//*[@id='CaseInformation']/div/div/div[3]/button[1]
#Change Resolved Date
ChangeResolvedDate.DtpResolvedDate=//*[@id='datetimepicker']/input
ChangeResolvedDate.Continue=//*[@id='modal-datepicker']/div/div/div[3]/button[2]
#############################################################################################################
# Admin
# Application setting
ApplicationSettings.BtnSave=//*[@id='btnSaveApplicationSetting']
ApplicationSettings.ChkConfidentialNote=//*[@id='IsNoteConfidential']
ApplicationSettings.ChkConfidentialNoteDisable=//*[@id='IsNoteConfidential' and @value='false']
ApplicationSettings.ChkConfidentialNoteEnable=//*[@id='IsNoteConfidential' and @value='true']
ApplicationSettings.ChkCaseAgeStart0=//*[@id='CaseAgeStart' and @value='0']
ApplicationSettings.ChkCaseAgeStart1=//*[@id='CaseAgeStart' and @value='1']
ApplicationSettings.TxtStart=//*[@id='StartWorkingHour']/input
ApplicationSettings.TxtEnd=//*[@id='EndWorkingHour']/input
ApplicationSettings.ErrMessage=//*[@id='formGeneralConfiguration']/div[2]/ul/li
#Confirm Dialog
ApplicationSettings.Title=//*[@class='ui-dialog-title']
ApplicationSettings.Message=//*[@id='file-control-confirm-dialog']/p
ApplicationSettings.DigYes=html/body/div[10]/div[3]/div/button[1]
ApplicationSettings.DigNo=html/body/div[10]/div[3]/div/button[2]
#Letter Template
LetterTeplate.Tab=//*[@id='sidebar-wrapper']/ul/li[6]/a
LetterTeplate.TxtSearch=//*[@id='filterText']
LetterTeplate.BtnSearch=//*[@id='filterTemplate']
LetterTeplate.TblResult=//*[@id='gridLetterTemplate']/table/tbody/tr
LetterTeplate.Page=//*[@id='gridLetterTemplate']/nav/ul
