
#Input file
strDataPath=TestData\
strTestResultPath=TestData\TestResult\
strTestCasesFile=TestCases.xls
strSuiteSheet=TestSuites
strDataFile=TestData.xls
strLogFile=LogFile.txt
strSheetURL=General

strHTMLReportPath=HTMLReport\
strHTMLReportFile=DetailReport.html

#Other parameter - milisecond
intTimeout=20000
intTimeSearch=20000
intTimeWait=1000
intClickWait=5000

#Column of Result of test case details in TestCase file, this number count from 0 as array.
intColumnOfResultTestCaseDetails=7

#Column of Result of test suite details in TestCase file, this number count from 0 as array.
intColumnOfResultTestSuiteDetails=5

#Column of PASS in TestSuites sheet: PASS >> FAIL >> NOT EXECUTE 
intColumnOfPass=6

#Default date time format
strDateTimeFormat=dd/MM/yyyy h:mm a
strDateFormat=dd/MM/yyyy
strTimeFormat=h:mm a

#Chrome driver
StrChromepath=Driver\
#IE driver
strIEPath=Driver\

#Default browser type
strBrowserType=chrome

#Mail information
strFromAddress =leminhviet1900@gmail.com 
strToAddress = leminhviet1900@gmail.com
strSMTP=smtp.gmail.com 
intPort = 587
strPassword =Letriduc@2008

#Connection String
# Database Server of Dev team
#strConnectionString =Data Source=192.168.2.6;Initial Catalog=WS_RnD_Dev_Future_F_Transaction;User ID=sa;Password=sa;
#Database Server of Hanoi Test team
#strConnectionString =Data Source=192.168.2.6;Initial Catalog=WS_HN_Test_1.10.0_F_P_08R2_08R2_TXN;User ID=sa;Password=sa;
#Database Server 12/14 of MK Test team 
#strConnectionString =Data Source=NHVM-TEST-DB-12;Initial Catalog=WS_MK_Test_1.10.0_F_V_12R2_14_TXN;User ID=sa;Password=db2admin;
#Database Server 12/12 of MK Test team 
#strConnectionString =Data Source=NHVM-TEST-DB-01;Initial Catalog=WS_MK_Test_1.10.0_F_V_12_12_TXN;User ID=sa;Password=db2admin;
#Database Server 08/08 of HN Test team 
strConnectionString =Data Source=192.168.2.7;Initial Catalog=WS_HN_Test_1.11.0_F_P_08R2_08R2_TXN;User ID=sa;Password=db2admin;



